# Development Environment
REACT_APP_AUTH_MFE_URL=http://localhost:3001/remoteEntry.js
REACT_APP_DIRECTORY_MFE_URL=http://localhost:3002/remoteEntry.js
REACT_APP_MEMORY_GAME_MFE_URL=http://localhost:3003/remoteEntry.js
REACT_APP_PROFILE_MFE_URL=http://localhost:3004/remoteEntry.js
