# Staging Environment
REACT_APP_AUTH_MFE_URL=https://staging-your-cdn.com/auth/remoteEntry.js
REACT_APP_DIRECTORY_MFE_URL=https://staging-your-cdn.com/directory/remoteEntry.js
REACT_APP_MEMORY_GAME_MFE_URL=https://staging-your-cdn.com/memory-game/remoteEntry.js
REACT_APP_PROFILE_MFE_URL=https://staging-your-cdn.com/profile/remoteEntry.js
