# Development Environment
REACT_APP_AUTH_MFE_URL=https://test-frontend-dacodes-3001.onrender.com/remoteEntry.js
REACT_APP_DIRECTORY_MFE_URL=https://test-frontend-dacodes-3002.onrender.com/remoteEntry.js
REACT_APP_MEMORY_GAME_MFE_URL=https://test-frontend-dacodes-3003.onrender.com/remoteEntry.js
REACT_APP_PROFILE_MFE_URL=https://test-frontend-dacodes-3004.onrender.com/remoteEntry.js
