# Production Environment
REACT_APP_AUTH_MFE_URL=https://9pkczqtg-3001.use.devtunnels.ms//remoteEntry.js
REACT_APP_DIRECTORY_MFE_URL=https://9pkczqtg-3002.use.devtunnels.ms//remoteEntry.js
REACT_APP_MEMORY_GAME_MFE_URL=https://9pkczqtg-3003.use.devtunnels.ms//remoteEntry.js
REACT_APP_PROFILE_MFE_URL=https://9pkczqtg-3004.use.devtunnels.ms/remoteEntry.js
